«God» = (){
	«lexer» = (
		
	)
	«\\» = ?,
	«\«» = ?,
	«\»» = ?,
	«=» = ?,
	«,» = ?,
	«(» = ?,
	«)» = ?,
	«(»a«){»b«}» = ?,

	op.type = type,
	((a«+»b)->c).(
		type = op, 
		verify = (
			a.type == r.(b.8, i.(8, 16, 32, 64), u.(8, 16, 32, 64), f.(32, 64)),
			b.type == r.(b.8, i.(8, 16, 32, 64), u.(8, 16, 32, 64), f.(32, 64)),
			c.type == w.(b.8, i.(8, 16, 32, 64), u.(8, 16, 32, 64), f.(32, 64)),
		)),

	«+» = (
		lexing_stage = (
			self(0) == «+»,
			char(1) != «+»,
			char(-1) != «+»,
			char(1) != «=»,
			char(-1) != «(»,
			char(1) != «)»
		),
		parsing
	),
		


	«char» = scope(
		scope(1,1)==«(»,

		scope(1,1)=«(»,
	),
	«token» = ?,
},